# Environment
ENV=development

# Uvicorn
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000

# Logging (optional, default is backend/logging.yaml)
LOGGING_CONFIG_PATH=backend/logging.yaml

# Storage
DB_BACKEND=filesystem
FILESYSTEM_STORAGE_DIR=backend/app/storage/reports
