apiVersion: v1
data:
  DB_APP_USER: dHJpdnl1c2Vy
  DB_APP_PASSWORD: c0g5c2owbnNk
  DB_ROOT_PASSWORD: YWxzN0hzazI5IQ==
kind: Secret
metadata:
  creationTimestamp: "2025-04-23T09:17:20Z"
  name: postgres
  namespace: trivy-ui
  resourceVersion: "121490"
  uid: 18c0db71-b1ea-45f1-8a74-01249fe416e0
type: Opaque
